<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Klaviyo Notification View Controller-->
        <scene sceneID="4Rr-FX-95g">
            <objects>
                <viewController storyboardIdentifier="klaviyoNotificationVC" id="ejl-kX-JRN" customClass="KlaviyoNotificationViewController" customModule="KlaviyoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeo-s0-mXY"/>
                        <viewControllerLayoutGuide type="bottom" id="bCB-xi-3Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNo-m5-SOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-ac-6qX">
                                <rect key="frame" x="60" y="218" width="480" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-XN-bja">
                                        <rect key="frame" x="432" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FXG-TT-7aI"/>
                                            <constraint firstAttribute="width" constant="40" id="GVw-Wx-LGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-XS-f4k">
                                        <rect key="frame" x="8" y="55" width="464" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message text. ajglakgakgak;fngkajf;akh;aknaknaknkdanhkdha" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-Qy-A0B">
                                                <rect key="frame" x="8" y="52" width="448" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-RP-K9S">
                                                <rect key="frame" x="8" y="20" width="448" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UH4-Qy-A0B" firstAttribute="leading" secondItem="DYh-XS-f4k" secondAttribute="leading" constant="8" id="5yI-WK-hf9"/>
                                            <constraint firstItem="AkD-RP-K9S" firstAttribute="leading" secondItem="DYh-XS-f4k" secondAttribute="leading" constant="8" id="HIC-AQ-poK"/>
                                            <constraint firstItem="AkD-RP-K9S" firstAttribute="top" secondItem="DYh-XS-f4k" secondAttribute="top" constant="20" id="KFz-th-KLb"/>
                                            <constraint firstAttribute="trailing" secondItem="AkD-RP-K9S" secondAttribute="trailing" constant="8" id="W1b-rd-9zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UH4-Qy-A0B" secondAttribute="trailing" constant="8" id="htv-YK-xUQ"/>
                                            <constraint firstItem="UH4-Qy-A0B" firstAttribute="top" secondItem="AkD-RP-K9S" secondAttribute="bottom" constant="8" id="oVf-rA-HTT"/>
                                            <constraint firstAttribute="bottom" secondItem="UH4-Qy-A0B" secondAttribute="bottom" constant="8" id="vgZ-pO-ebV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-xE-2bD">
                                        <rect key="frame" x="208" y="5" width="65" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="KEb-fG-Shl"/>
                                            <constraint firstAttribute="height" constant="50" id="ZpM-yv-PVn"/>
                                            <constraint firstAttribute="height" constant="135" id="fMF-ba-m3h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fMF-ba-m3h"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gw7-XN-bja" firstAttribute="top" secondItem="oPi-ac-6qX" secondAttribute="top" constant="5" id="Ca5-uB-thO"/>
                                    <constraint firstItem="DYh-XS-f4k" firstAttribute="top" secondItem="8Jj-xE-2bD" secondAttribute="bottom" id="LMb-Sd-j3u"/>
                                    <constraint firstItem="DYh-XS-f4k" firstAttribute="leading" secondItem="oPi-ac-6qX" secondAttribute="leading" constant="8" id="Srn-6A-MWN"/>
                                    <constraint firstAttribute="trailing" secondItem="gw7-XN-bja" secondAttribute="trailing" constant="8" id="Vn2-83-Mgd"/>
                                    <constraint firstAttribute="trailing" secondItem="DYh-XS-f4k" secondAttribute="trailing" constant="8" id="X7E-d2-MzD"/>
                                    <constraint firstAttribute="bottom" secondItem="DYh-XS-f4k" secondAttribute="bottom" constant="8" id="XiR-5x-fgn"/>
                                    <constraint firstItem="8Jj-xE-2bD" firstAttribute="centerX" secondItem="oPi-ac-6qX" secondAttribute="centerX" id="gyc-Nv-aLe"/>
                                    <constraint firstItem="8Jj-xE-2bD" firstAttribute="top" secondItem="gw7-XN-bja" secondAttribute="top" id="qtk-qI-bZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPi-ac-6qX" firstAttribute="centerY" secondItem="mNo-m5-SOT" secondAttribute="centerY" id="5OH-Vz-LJz"/>
                            <constraint firstItem="oPi-ac-6qX" firstAttribute="centerX" secondItem="mNo-m5-SOT" secondAttribute="centerX" id="85C-df-qSm"/>
                            <constraint firstItem="oPi-ac-6qX" firstAttribute="leading" secondItem="mNo-m5-SOT" secondAttribute="leadingMargin" constant="40" id="hQE-cg-VGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPi-ac-6qX" secondAttribute="trailing" constant="40" id="ryA-re-SQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="gw7-XN-bja" id="1QE-Qx-tSu"/>
                        <outlet property="fullScreenView" destination="mNo-m5-SOT" id="3Ef-f9-roH"/>
                        <outlet property="messageBodyLabel" destination="UH4-Qy-A0B" id="2Vv-7M-CBn"/>
                        <outlet property="messageImage" destination="8Jj-xE-2bD" id="D34-zr-O0d"/>
                        <outlet property="messageTitleLabel" destination="AkD-RP-K9S" id="SPL-Zs-UmX"/>
                        <outlet property="messageView" destination="oPi-ac-6qX" id="Fif-TD-jIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oo-8K-nnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="263"/>
        </scene>
    </scenes>
</document>
